<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="tellusquestion_style.css">
 
</head>
<body>
<div id="header">
<h3>Tourism of Sri Lanka</h3>
</div>
<h1>Tell Us Your Problems</h1>
<form action="send2.php" method="post">
     <table border="0"  cellpadding="10">
	 <tr>
		<td>Name : </td>
		<td><input type="text" style="width:500px;" name="name" placeholder="Enter Your Name"/></td>
	 </tr>
	 <tr>			  
		<td>Your Country:</td>
		<td><input type="text" style="width:500px;" name="yourcountry" placeholder="Enter Your located Country"/></td><br><br>
	</tr>
	<tr>			  
		<td>Your Nation:</td>
		<td><input type="text" style="width:500px;" name="yournation" placeholder="Enter Your Nation"/></td><br><br>
	</tr>	
	<tr>			  
		<td>Perfected Speaking Language:</td>
		<td><input type="text" style="width:500px;" name="speakinglanguage" placeholder="Enter Your Perfected English Language"/></td><br><br>
	</tr>		
	<tr>			  
	    <td>Email Address:</td>
	    <td><input type="email" style="width:500px;" name="emailaddress" placeholder="Enter Your Email Address"/></td><br><br>
	</tr>
	<tr>
	    <td>Contact Number:</td> 
	    <td><input type="number" style="width:500px;"name="contactnumber" placeholder="Enter your Contact Number"/></td>
	</tr>
	
	<tr>
	    <td>What is the field for question type :</td>
	    <td>
	         <select style="width:500px; font-size:18px;" name="questiontype">
			    <option>Personality</option>
                <option>Transportation Facilities</option>
                <option>Accomodation facilities problems</option>
			    <option>Medical Facilities</option>
				<option>Reservation Problems</option>
				<option>Others</option>
	         </select>
	    </td>
	</tr>
	<tr>
		<td>Comments:</td>
		<td><textarea name="msg" placeholder="Enter Your Comment" cols="65" rows="10"></textarea></td>
    </tr>
	    <td></td>
	    <td> 
 		<input type = "Submit" value = "Submit" class="last1">
			</td>
			
	    <td>
	      <input type = "reset" class="last1">
	   </td>
	 </tr>
	</table>
	
</form>
<br>  
<div id="footer">
<h3>Copy Right 2022 All Rights Reserved</h3>
<p>Tourism Sri Lanka &nbsp;&nbsp;&nbsp;&nbsp; info@srilanka.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</p>

</div>
</body>
</html>